# amazone_customer_reviews

./: BDT_Presentation.pptx  README.md
docker/: README.md  create_topic.sh  docker-compose.yml  request.sh  sentiment.sh  view_topic.sh
docker/flume/: Dockerfile  flume.conf
docker/kafka-hadoop/: Dockerfile  boostrap.sh
documents/: Workflow.drawio
kubernetes/: destroy.sh  flume-deployment.yml  flume-service.yml  kafka-deployment.yml  kafka-service.yml  sentiment-deployment.yml  sentiment-service.yml  spark-deployment.yml  zookeeper-deployment.yml  zookeeper-service.yml
sparkstreaming/: pom.xml
sparkstreaming/.devcontainer/: devcontainer.json
sparkstreaming/src/main/java/cs523/sentiment/: SentimentClient.java
sparkstreaming/src/main/java/cs523/sparksql/: CustomerReview.java  SparkHBaseSQL.java
sparkstreaming/src/main/java/cs523/sparkstreaming/: KafkaSparkStreamReceiver.java  S3SparkStreamReceiver.java  SparkStreamReceiver.java
